UserParameter=ejabber.connected_users_number[*],/usr/local/bin/sudo -u ejabberd /usr/local/sbin/ejabberdctl connected_users_number
UserParameter=ejabber.incoming_s2s_number[*],/usr/local/bin/sudo -u ejabberd /usr/local/sbin/ejabberdctl incoming_s2s_number
UserParameter=ejabber.outgoing_s2s_number[*],/usr/local/bin/sudo -u ejabberd /usr/local/sbin/ejabberdctl outgoing_s2s_number
